<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz swoje imię: "
                android:textSize="15sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Wybierz rasę: "
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/characterImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Character Image"
                android:src="@android:drawable/ic_menu_gallery" />

            <Spinner
                android:id="@+id/raceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <CheckBox
                android:id="@+id/item1CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przedmiot 1"
                android:layout_marginEnd="8dp" />
            <CheckBox
                android:id="@+id/item2CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przedmiot 2"
                android:layout_marginEnd="8dp" />
            <CheckBox
                android:id="@+id/item3CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przedmiot 3" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/walkRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/walk1RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marsz 1" />
            <RadioButton
                android:id="@+id/walk2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marsz 2" />
            <RadioButton
                android:id="@+id/walk3RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marsz 3" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <SeekBar
                android:id="@+id/walkTimeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/walkTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czas marszu: 10"
                android:textSize="14sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Użyj elfich ścieżek: "
                android:padding="10dp"
                />

            <Switch
                android:id="@+id/elfPathSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morale drużyny: "
                android:padding="10dp"
                android:gravity="center"
                />

            <RatingBar
                android:id="@+id/teamMoraleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <DatePicker
                android:id="@+id/dateDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                />
            <TimePicker
                android:id="@+id/timeTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czas treningu: "/>

            <Chronometer
                android:id="@+id/trainingTimeChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/startTrainingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rozpocznij trening"
                />
            <Button
                android:id="@+id/endTrainingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakończ trening"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/timeToGoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czas do wymarszu: 30"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />

            <ProgressBar
                android:id="@+id/timeToWalkProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>

        <Button
            android:id="@+id/startJourneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozpocznij podróż"
            />

        <TextView
            android:id="@+id/characterSummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podsumowanie postaci: "
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>
